{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SRGControleCore-main"
		},
		{
			"path": "../../IndustryCore/IndustryCore_BackEnd"
		},
		{
			"path": "../../IndustryCore/IndustryCore_FrontEnd"
		}
	]
}